Partlist exported from D:/projects-3/biped_tiny/eletronic/brushless sub driver 3/brushless sub driver 3.sch at 2021/9/6 15:09

Qty Value                                 Device                                Package                             Parts                                          Description                                                                                                                            ARROW_EUROPE-PURCHASE-URL                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                             AVAILABILITY BUILT_BY    DESCRIPTION                                                                                                                            DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                         DIGIKEY-PURCHASE-URL                             HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MP                    PACKAGE                     POPULARITY PRICE PROD_ID    PURCHASE-URL                                                 SOURCELIBRARY    TP_SIGNAL_NAME VALUE VENDOR                     
2                                         LEDCHIPLED_0603                       CHIPLED_0603                        LED1, LED2                                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
8                                         SMD5                                  SMD2,54-5,08                        PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8 SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              21                                                                                                                                                        
1                                         V_REG_LM1117SOT223                    SOT223                              U4                                             Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              VREG-08170                                                                                                                               
1   0                                     R_0603                                R0603                               R5                                             RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   0.1uF                                 0.1UF-0603-25V-(+80/-20%)             0603                                C4, C18                                        0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-00810                                                                                               0.1uF                            
8   0.1uf                                 C_0603                                C0603                               C1, C2, C6, C7, C10, C14, C21, C22             NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   100nf                                 C_0603                                C0603                               C28                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   100uf                                 C_1206                                C1206                               C15, C20                                       NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10K                                   R_0603                                R0603                               R10                                            RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10k                                   10KOHM-0603-1/10W-1%                  0603                                R1, R6                                         10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-00824                                                                                               10k                              
1   10k                                   R_0603                                R0603                               R4                                             RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   10mo                                  R_1206                                R1206                               R2, R3, R7, R8                                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10nF                                  10NF-0603-50V-10%                     0603                                C3, C17                                        0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-00867                                                                                               10nF                             
1   10uf                                  C_0603                                C0603                               C29                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1uf                                   C_0603                                C0603                               C11                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   2.2uf                                 C_0603                                C0603                               C16                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   22pf                                  C_0603                                C0603                               C12, C13                                       NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   32.768khz                             KX-327-NHF                            3.2X1.5                             Q1                                             Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   3K                                    R_0603                                R0603                               R9                                             RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   470nF                                 470NF-0603-10V-10%-X5R                0603                                C5, C19                                        0.47uF/470nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-13216                                                                                               470nF                            
2   54550-0494                            54550-0494                            CON4_1X4_DRB2_MOL                   E0, E1                                                                                                                                                                                                                                                                                                                                                   EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                                      54550-0494                                                                                                                                                                                                                                                                                                         Molex_2010-01-01                      Molex Connector Corporation
1   8mhz                                  RESONATOR-MURATACST_CE                RESONATOR_MURATA2                   Q2                                             Murata ceramic Resonator "ceralock" CSTCE series                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   DRV8313PWP                            DRV8313PWP                            SOP28P65_970X640X120L60X24T483X275N U1, U5                                         2.5A Three Phase Brushless DC Motor Driver (PWM Ctrl) 28-HTSSOP -40 to 85                                                                                                                                                                                                                                              2.5A Three Phase Brushless DC Motor Driver _PWM Ctrl_ 28-HTSSOP -40 to 85                                                             296-35540-5-ND       https://www.digikey.com.cn/product-detail/zh/texas-instruments/DRV8313PWP/296-35540-5-ND/3790947?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                                     Texas Instruments                                                                                                                              DRV8313PWP            HTSSOP-28 Texas Instruments                                                                                                                                                           
4   INA240A2PWR                           INA240A2PWR                           SOP65P640X120-8N                    U2, U3, U6, U7                                 Check prices                                                                                                                                                                                                                                                                                 In Stock                  -4 to 80V, bidirectional, ultra-precise current sense amplifier with enhanced PWM rejection 8-TSSOP -40 to 125                                                                                                                                                                                                                                                                                                               Texas Instruments                                                                                                                              INA240A2PWR           TSSOP-8 Texas Instruments              None             https://pricing.snapeda.com/search/part/INA240A2PWR/?ref=eda                                                                  
1   MOMENTARY-SWITCH-SPST-SMD-RIGHT-ANGLE MOMENTARY-SWITCH-SPST-SMD-RIGHT-ANGLE TACTILE_SWITCH_SMD_RIGHT_ANGLE      S2                                             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  COMP-12265                                                                                                                               
6   SM03B-SRSS-TB(LF)(SN)                 SM03B-SRSS-TB(LF)(SN)                 JST_SM03B-SRSS-TB(LF)(SN)           IIC1, IIC2, MOT0, MOT1, SS1, SS2               SH Series 3 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header                                                                                                                                                                                                                     Unavailable               Connector Header Surface Mount, Right Angle 3 position 0.039 _1.00mm_                                                                                                                                                                                                                                                                                                                                                        JST Sales                                                                                                                                      SM03B-SRSS-TB_LF__SN_ None                                   None                                                                                                                                           
1   SM04B-SRSS-TB(LF)(SN)                 SM04B-SRSS-TB(LF)(SN)                 JST_SM04B-SRSS-TB(LF)(SN)           PRO1                                           SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header Check prices                                                   https://snapeda.com/shop?store=Arrow+Europe&id=557466                                                                                                 Good                      Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)                                                                                                                                                                                                                                                    https://snapeda.com/shop?store=DigiKey&id=557466                                                    JST Sales                                                                                                                                      SM04B-SRSS-TB(LF)(SN) None                                   None                                                                                                                                           
1   SM06B-SRSS-TB                         SM06B-SRSS-TB                         SM06B                               PWR                                            CONN HEADER SH 6POS SIDE 1MM TIN Check prices                                                                                                                                                                                                                                                Bad                       Connector Header Surface Mount, Right Angle 6 position 0.039 (1.00mm)                                                                                                                                                                                                                                                                                                                                                        JST Sales                                                                                                                                      SM06B-SRSS-TB         None                                   None                                                                                                                                           
1   STM32F401CCU6                         STM32F401CCU6                         QFN50P700X700X60-49N                IC2                                            32-Bit MCU Cortex-M4 256KB 1.8V UFQFPN48 STMicroelectronics STM32F401CCU6, 32bit ARM Cortex M4 MCU, 84MHz, 256 kB Flash, 48-Pin UFQFPN                                                       STM32F401CCU6     https://www.arrow.com/en/products/stm32f401ccu6/stmicroelectronics?region=nac                          32-Bit MCU Cortex-M4 256KB 1.8V UFQFPN48 STMicroelectronics STM32F401CCU6, 32bit ARM Cortex M4 MCU, 84MHz, 256 kB Flash, 48-Pin UFQFPN                                                                                                                                                                                                                                     0.6mm  STMicroelectronics STM32F401CCU6                              511-STM32F401CCU6  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F401CCU6?qs=DqCdCwOw4%2F5VrOZQxO795A%3D%3D                                                                                                                                                                                                             
4   TPTP14SQ                              TPTP14SQ                              TP14SQ                              TP1, TP2, TP3, TP6                             Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                         
