C28	58.04	17.27	270.00	100nf	C0603
C29	56.64	17.27	270.00	10uf	C0603
E0	35.50	3.67	180.00	54550-0494	CON4_1X4_DRB2_MOL
E1	24.50	3.67	180.00	54550-0494	CON4_1X4_DRB2_MOL
IIC1	17.97	18.89	180.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
IIC2	11.30	18.89	180.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
LED2	56.07	11.24	0.00		CHIPLED_0603
MOT0	45.09	3.14	0.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
MOT1	12.13	3.14	0.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
PRO1	25.21	18.89	180.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
R10	54.80	11.24	270.00	10K	R0603
R5	53.98	19.62	180.00	0	R0603
SS1	36.64	18.89	180.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
SS2	43.31	18.89	180.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
U4	51.69	15.81	270.00		SOT223
